<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Health company website</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Nunito:wght@500;600;900&family=PT+Serif:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="menu">
    <div class="conteiner">
      <div class="menu__grid">
        <img class="menu-logo" src="./img/Logo.svg" alt="logo" width="80" height="23">
        <ul class="menu__list">
          <li class="menu__list-item">Why Alivio</li>
          <li class="menu__list-item">Solutions</li>
          <li class="menu__list-item">Community</li>
          <li class="menu__list-item">Pricing</li>
        </ul>
        <div class="button-conteiner">
          <p class="p-menu">Sign in</p>
          <button class="btn button-menu">Start Trial</button>
        </div>
      </div>
    </div>
  </header>
  <section class="head">
    <div class="conteiner conteiner-head">
      <h1 class="h1">Be aware, Manage well.</h1>
      <p class="p-head text-p">
        Everyone experiences stress in different ways.
        Let Alivio guide you, in a personalized journal experience, to overcome your stress.
      </p>
      <button class="btn head-button">Find Your Way</button>
    </div>
  </section>
</body>
</html>